<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="print_report_wizard_form" model="ir.ui.view">
            <field name="name">print.report.form</field>
            <field name="model">print.donation.report</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <field name="report_id" domain="[('model_id', '=', model_id)]" widget="selection"/>
                        <field name="model_id" invisible="1"/>
                    </group>
                    <footer>
                        <button string="PRINT" name="print_report" type="object" class="oe_highlight"/>
                        <button string="CANCEL" class="btn btn-secondary" special="cancel"/>
                    </footer>

                </form>
            </field>
        </record>

        <record id="print_report_wizard" model="ir.actions.act_window">
            <field name="res_model">print.donation.report</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
            <field name="domain">[]</field>
            <field name="context"></field>
            <field name="name">Print Receipt/Thank you letter</field>
            <field name="type">ir.actions.act_window</field>
            <field name="binding_model_id" ref="model_donation"/>
            <field name="binding_view_types">list</field>
        </record>
    </data>
</odoo>