<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <record id="donor_gift_form_view" model="ir.ui.view">
        <field name="name">donor.gift.form</field>
        <field name="model">donor.gift</field>
        <field name="arch" type="xml">
           <form>
               <sheet>
                     <div class="oe_title">
                            <h1><field name="name" class="oe_inline"/></h1>
                        </div>
                   <group>
                    <group>
                        <field name="friend" string="Donor"/>
                        <field name="gift" string="Gift"/>
                        <field name="give_date" string="Give Date"/>
                    </group>
                   <group>
                        <field name="donation" string="Donation"/>
                    </group>
                   </group>
               </sheet>
           </form>
        </field>
    </record>
    <record id="donor_gift_tree_view" model="ir.ui.view">
        <field name="name">donor.gift.tree</field>
        <field name="model">donor.gift</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="friend" string="Donor"/>
                <field name="gift" string="Gift"/>
                <field name="give_date" string="Give Date"/>
                <field name="donation" string="Donation"/>
            </tree>
        </field>
    </record>
</odoo>