<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="iras_transaction_form" model="ir.ui.view">
        <field name="name">iras.transaction.form</field>
        <field name="model">iras.transaction</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <field name="state" widget="statusbar" statusbar_visible="new,done,failed"/>
                </header>
                <sheet>
                    <widget name="web_ribbon" title="Failed" bg_color="bg-danger" attrs="{'invisible': ['|',('state', '=', 'done'),('state', '=', 'new')]}"/>
                    <widget name="web_ribbon" title="Success" bg_color="bg-success" attrs="{'invisible': ['|',('state', '=', 'failed'),('state', '=', 'new')]}"/>
                    <div class="oe_title">
                            <h1><field name="name" class="oe_inline"/></h1>
                    </div>
                    <group>
                        <field name="year"/>
                        <field name="create_date"/>
                        <field name="acknowledgement_number"/>
                    </group>
                    <notebook>
                        <page string="CorpPass Response">
                            <field name="corpass_response"/>
                        </page>
                         <page string="Token API Response">
                            <field name="token_response"/>
                        </page>
                        <page string="IRAS Response">
                            <field name="iras_response"/>
                        </page>
                        <page string="Donation Payload">
                            <field name="payload"/>
                        </page>
                        <page string="Donations">
                            <field name="donations"/>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    <record id="iras_transaction_tree" model="ir.ui.view">
        <field name="name">iras.transaction.tree</field>
        <field name="model">iras.transaction</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="year"/>
                <field name="state"/>
            </tree>
        </field>
    </record>
</odoo>