<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="iras_submit_wizard_form" model="ir.ui.view">
            <field name="name">iras.submit.wizard.form</field>
            <field name="model">iras.submit</field>
            <field name="arch" type="xml">
                <form>
                   <group>
                       <field name="year"/>
                   </group>
                    <footer>
                        <button string="Submit" name="action_auth" type="object" class="oe_highlight"/>
                        <button string="Download JSON" name="action_prepare_json" type="object" class="oe_highlight"/>
                        <button string="Cancel" class="btn btn-secondary" special="cancel"/>
                    </footer>

                </form>
            </field>
        </record>

        <record id="action_iras_submit" model="ir.actions.act_window">
            <field name="name">IRAS SUBMIT</field>
            <field name="res_model">iras.submit</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
    </data>
</odoo>