<?xml version="1.0" encoding="utf-8"?>
<odoo>
    	<record id="test_model_wizard_view_form" model="ir.ui.view">
        	<field name="name">test.model.wizard.form</field>
        	<field name="model">periodic.lock.wizard</field>
        	<field name="arch" type="xml">
            	<form string="Test">
                	<group class="oe_title">
                    	<field name="date"/>
                	</group>
					<footer>
                        <button string="Lock" name="lock_by_period" type="object" class="oe_highlight"/>
						<button string="Un-Lock" name="unlock_by_period" groups="donation_management.group_donation_manager" type="object" class="pr-3 oe_highlight"/>
<!--                        <button string="Download JSON" name="action_prepare_json" type="object" class="oe_highlight"/>-->
                        <button string="Cancel" class="btn btn-secondary" special="cancel"/>
                    </footer>
                </form>

        	</field>
    	</record>
		<record id="test_model_wizard_action" model="ir.actions.act_window">
			<field name="name">Test Model Wizard</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">periodic.lock.wizard</field>
  			<field name="view_mode">form</field>
			<field name="view_id" ref="test_model_wizard_view_form"/>
        	<field name="target">new</field>
		</record>


</odoo>