<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
<template id="donation_management.donation_receipt_report_template">
    <t t-call="web.html_container">
        <t t-foreach="docs" t-as="o">
            <t t-call="web.external_layout">
            	

            </t>
            
        </t>
    </t>
</template>

<record id="donation_management.donation_receipt_report" model="ir.actions.report">
   <field name="name">Donation Receipt</field>
   <field name="model">donation</field>
   <field name="report_type">qweb-pdf</field>
   <field name="report_name">Donation Receipt</field>
   <field name="report_file">donation_management.donation_receipt_report_template</field>
   <field name="print_report_name">Donation Receipt</field>
   <field name="binding_model_id" ref="donation_management.donation_9c71d209-037f-44b4-a526-5e776eebcfeb"/>
</record>
</odoo>