<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="donation_management.donation_tags_action_tree" model="ir.ui.view">
        <field name="active" eval="True"/>
        <field name="arch" type="xml">
            <tree editable="bottom">
                <field name="name"/>
            </tree>
        </field>
        <field name="field_parent" eval="False"/>
        <field name="groups_id" eval="[(6, 0, [])]"/>
        <field name="inherit_id" eval="False"/>
        <field name="key" eval="False"/>
        <field name="mode">primary</field>
        <field name="model">donation.tags</field>
        <field name="name">donation tags tree</field>
        <field name="priority">16</field>
        <field name="type">tree</field>
    </record>

    <record id="donation_management.donation_tags_action" model="ir.actions.act_window">
        <field name="binding_model_id" eval="False"/>
        <field name="binding_type">action</field>
        <field name="binding_view_types">list,form</field>
        <field name="context">{}</field>
        <field name="domain" eval="False"/>
        <field name="filter" eval="False"/>
        <field name="groups_id" eval="[(6, 0, [])]"/>
        <field name="help"><![CDATA[<p class="o_view_nocontent_smiling_face">
                    This is your new action.
                </p>
                <p>By default, it contains a list and a form view and possibly
                    other view types depending on the options you chose for your model.
                </p>
                <p>
                    You can start customizing these screens by clicking on the Studio icon on the
                    top right corner (you can also customize this help message there).
                </p>
            ]]></field>
        <field name="limit">80</field>
        <field name="name">Donation Tags</field>
        <field name="res_model">donation.tags</field>
        <field name="search_view_id" eval="False"/>
        <field name="target">current</field>
        <field name="type">ir.actions.act_window</field>
        <field name="usage" eval="False"/>
        <field name="view_id" eval="False"/>
        <field name="view_mode">tree,form</field>
    </record>


    <record id="donation_management.donation_donation_tags" model="ir.ui.menu">
        <field name="action" ref="donation_management.donation_tags_action"/>
        <field name="active" eval="True"/>
        <field name="groups_id" eval="[(6, 0, [])]"/>
        <field name="name">Donation Tags</field>
        <field name="parent_id" ref="donation_management.donation_configurati_26b1933d-2f1d-4f51-90f0-c0759a8ba01a"/>
        <field name="sequence">5</field>
        <field name="web_icon" eval="False"/>
    </record>
</odoo>