<odoo>
    <record id="qbo_donation_inherit" model="ir.ui.view">
        <field name="active" eval="True"/>
        <field name="arch" type="xml">
            <data>
                <xpath expr="//form[1]/header[1]/field[@name='state']" position="replace">
                    <field name="state" widget="statusbar" statusbar_visible="confirm,voided"/>
                </xpath>
                <xpath expr="//form[1]/sheet[1]/div[@class='oe_title']" position="replace">
                    <div class="row">
                        <div class="oe_title col-md-8">
                            <h1>
                                <field name="name" placeholder="Name..." force_save="1" readonly="1"/>
                            </h1>
                        </div>
                        <div class="col-md-4">
                            <i class="fa fa-lock" title="lock" style='font-size:30px;color:red'
                               attrs="{'invisible': [('is_lock','=',False)]}"/>
                            <i class="fa fa-refresh ml-4" title="post" style='font-size:30px;color:green'
                               attrs="{'invisible': [('is_post','=',False)]}"/>

                            <field name="is_post" readonly="1" invisible="1"/>
                            <field name="is_lock" readonly="1" invisible="1"/>
                        </div>
                    </div>
                </xpath>
            </data>
        </field>
        <field name="field_parent" eval="False"/>
        <field name="inherit_id" ref="donation_management.default_form_view_fo_5ebe7351-3d2d-47f2-b23d-f265e8c587c9"/>
        <field name="key" eval="False"/>
        <field name="mode">extension</field>
        <field name="model">donation</field>
        <field name="name">Default form view for QBO customization</field>
        <field name="priority">99</field>
        <field name="type">form</field>
    </record>

</odoo>
