<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="view_partner_form_inh" model="ir.ui.view">
        <field name="name">view_partner_form_inh</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <xpath expr="//notebook/page[@name='sales_purchases']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
            <xpath expr="//field[@name='vat']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
        </field>
    </record>
    <record id="view_partner_list_inh" model="ir.ui.view">
        <field name="name">view_partner_list_inh</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='user_id']" position="after">
                    <field name="donor"/>
                    <field name="donor_type"/>
                <field name="donor_profile"/>
                <field name="donor_tier"/>

                </xpath>
        </field>
    </record>
<!--    <record id="view_partner_search_inh" model="ir.ui.view">-->
<!--        <field name="name">view_partner_form_inh</field>-->
<!--        <field name="model">res.partner</field>-->
<!--        <field name="inherit_id" ref="base.view_res_partner_filter"/>-->
<!--        <field name="arch" type="xml">-->
<!--            <xpath expr="//group[@name='group_by']" position="replace">-->
<!--                <group expand="0" name="group_by" string="Group By">-->

<!--                </group>-->
<!--            </xpath>-->
<!--        </field>-->
<!--    </record>-->
</odoo>