<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="iras_export_wizard_form" model="ir.ui.view">
            <field name="name">iras.export.wizard.form</field>
            <field name="model">iras.export</field>
            <field name="arch" type="xml">
                <form>
                   <group>
                       <field name="year"/>
                       <field name="exported" invisible="1"/>
                   </group>
<!--                    <notebook>-->
<!--                        <page string="Exported Files" attrs="{'invisible': [('exported','=', False)]}" >-->
<!--                        <field name="exported_file_ids" readonly="1">-->

<!--                            <tree>-->
<!--                                <field name="filename"/>-->
<!--                                <field name="file"/>-->
<!--                            </tree>-->
<!--                        </field>-->
<!--                        </page>-->
<!--                    </notebook>-->
                    <footer>
                        <button string="Export" name="action_export" type="object" class="oe_highlight"/>
<!--                        <button string="Download JSON" name="action_prepare_json" type="object" class="oe_highlight"/>-->
                        <button string="Cancel" class="btn btn-secondary" special="cancel"/>
                    </footer>

                </form>
            </field>
        </record>

        <record id="action_iras_export" model="ir.actions.act_window">
            <field name="name">IRAS EXPORT</field>
            <field name="res_model">iras.export</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
    </data>
</odoo>