<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="version_form_view" model="ir.ui.view">
        <field name="name">version</field>
        <field name="model">version</field>
        <field name="arch" type="xml">
           <form create="false" edit="false" delete="false">
               <sheet>
                     <div class="oe_title">
                            <h1><field name="name" class="oe_inline" readonly="1"/></h1>
                        </div>
                   <group>
                        <field name="version" string="Version" readonly="1"/>
                        <field name="description" string="About" readonly="1"/>
                    </group>
                   <notebook>
                       <page string="Version Details">
                           <field name="version_lines">
                               <tree editable="bottom" edit="false" create="false">
                                    <field name="name"/>
                                    <field name="description"/>
                               </tree>
                           </field>
                       </page>
                   </notebook>
               </sheet>
           </form>
        </field>
    </record>
</odoo>