<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <record id="crm_view_list_inh" model="ir.ui.view">
        <field name="name">crm.lead.oppor.list.inh</field>
        <field name="model">crm.lead</field>
        <field name="inherit_id" ref="crm.crm_case_tree_view_oppor"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='team_id']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
            <xpath expr="//field[@name='partner_id']" position="replace">
                <field name="partner_id" string="Contact"/>
            </xpath>
            <xpath expr="//field[@name='user_id']" position="replace">
                <field name="opportunity_type" invisible="1"/>
                <field name="user_id" string="Fund Raiser" attrs="{'invisible':[('opportunity_type','=','Sales')]}"/>
            </xpath>
        </field>
    </record>
    <record id="crm_view_inh" model="ir.ui.view">
        <field name="name">crm.lead.oppor.inh</field>
        <field name="model">crm.lead</field>
        <field name="inherit_id" ref="crm.crm_lead_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='team_id']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
            <xpath expr="//field[@name='partner_id']" position="attributes">
                <attribute name="string">Contact</attribute>
            </xpath>
            <xpath expr="//button[@name='action_set_lost']" position="after">
                <button name="action_create_donation" string="Create Donation" type="object" attrs="{'invisible':['|',('stage_id','!=',4),('donation','!=',False)]}"/>
            </xpath>
            <xpath expr="//form[1]/sheet[1]/div[not(@name)][1]" position="after">
                <group name="studio_group_BXlgQ">
                    <group>
                        <field name="opportunity_type" string="Opportunity Type"/>
                    </group>
                    <group>
                        <field name="stage_id" invisible="1"/>
                        <field name="donation" attrs="{'invisible':[('stage_id','!=',4)]}"/>
                    </group>
                </group>
            </xpath>
            <xpath expr="//field[@name='user_id']" position="replace">
                <field name="user_id" string="Fund Raiser" attrs="{'invisible':[('opportunity_type','=','Sales')]}"/>
                <field name="user_id" string="Salesperson" attrs="{'invisible':[('opportunity_type','=','Donation')]}"/>
            </xpath>

        </field>
    </record>
</odoo>