<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <record id="donor_level_form_view" model="ir.ui.view">
        <field name="name">donor.level.form</field>
        <field name="model">donor.level</field>
        <field name="arch" type="xml">
           <form>
               <sheet>
                     <div class="oe_title">
                            <h1><field name="name" class="oe_inline"/></h1>
                        </div>
                    <group>
                        <field name="description"/>
                    </group>
               </sheet>
           </form>
        </field>
    </record>
    <record id="donor_tree_view" model="ir.ui.view">
        <field name="name">donor.level.tree</field>
        <field name="model">donor.level</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
            </tree>

        </field>
    </record>
</odoo>