<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <record id="create_multiple_receipt_wizard_form" model="ir.ui.view">
            <field name="name">create.multiple.receipt.wizard.form</field>
            <field name="model">multiple.donation.receipt</field>
            <field name="arch" type="xml">
                <form>
                   <group>
                       <field name="receipt_date_source" widget="radio" options="{'horizontal': true}"/>
                       <field name="receipt_date" attrs="{'invisible':[('receipt_date_source', '!=' ,'Set Receipt Date')]}"/>
                       <field name="original_context_data" invisible="1"/>
                   </group>
                    <footer>
                        <button string="CREATE RECEIPT(S)" name="create_receipt" type="object" class="oe_highlight"/>
                        <button string="CANCEL" class="btn btn-secondary" special="cancel"/>
                    </footer>

                </form>
            </field>
        </record>

    <record id="donation_management.create_multiple_receipt_wizard" model="ir.actions.act_window">
      <field name="res_model">multiple.donation.receipt</field>
      <field name="view_mode">form</field>
      <field name="target">new</field>
      <field name="domain">[]</field>
      <field name="context"></field>

      <field name="name">Create Multiple Donation Receipt</field>
      <field name="type">ir.actions.act_window</field>
        <field name="binding_model_id" ref="model_donation"/>
            <field name="binding_view_types">list</field>


  </record>
</odoo>