<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="send_multiple_receipt_wizard_form" model="ir.ui.view">
            <field name="name">send.multiple.receipt.wizard.form</field>
            <field name="model">send.multiple.donation.receipt</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <field name="template_id" string="Email Template" domain="[('model_id', '=', model_id)]" widget="selection"/>
                        <field name="model_id" invisible="1"/>
                    </group>
                    <footer>
                        <button string="SEND" name="send_receipt" type="object" class="oe_highlight"/>
                        <button string="CANCEL" class="btn btn-secondary" special="cancel"/>
                    </footer>

                </form>
            </field>
        </record>

        <record id="donation_management.send_multiple_receipt_wizard" model="ir.actions.act_window"
                >
            <field name="res_model">send.multiple.donation.receipt</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
            <field name="domain">[]</field>
            <field name="context"></field>
            <field name="name">Send Multiple Donation Receipt</field>
            <field name="type">ir.actions.act_window</field>
            <field name="binding_model_id" ref="model_donation"/>
            <field name="binding_view_types">list</field>
        </record>
    </data>
</odoo>