<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <record id="gift_form_view" model="ir.ui.view">
        <field name="name">gift.form</field>
        <field name="model">gift</field>
        <field name="arch" type="xml">
           <form>
               <sheet>
                     <div class="oe_title">
                            <h1><field name="name" class="oe_inline"/></h1>
                        </div>
                    <group>
                        <field name="description" string="Description"/>
                    </group>
                   <group>
                        <field name="value" string="Value"/>
                        <field name="currency_id" string="Currency"/>
                    </group>
               </sheet>
           </form>
        </field>
    </record>
    <record id="gift_tree_view" model="ir.ui.view">
        <field name="name">gift.tree</field>
        <field name="model">gift</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
            </tree>

        </field>
    </record>
</odoo>