<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="rossum_res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="base.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('settings')]" position="inside">
                <div class="app_settings_block" data-string="Donation" string="Donation Management" data-key="donation_management">
                    <h2>Callback URL</h2>
                    <div class="row mt16 o_settings_container">
                        <div class="col-24 col-lg-6 o_setting_box">
                            <div class="o_setting_left_pane"/>
                            <div class="o_setting_right_pane">
                                <div class="content-group">
                                    <div class="row mt16">
                                        <label string="Callback URL" for="callback_url" class="col-lg-3 o_light_label"/>
                                        <field name="callback_url" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h2>Corppass</h2>
                    <div class="row mt16 o_settings_container">
                        <div class="col-24 col-lg-6 o_setting_box">
                            <div class="o_setting_left_pane"/>
                            <div class="o_setting_right_pane">
                                <div class="content-group">
                                    <div class="row mt16">
                                        <label string="Client ID" for="client_id" class="col-lg-3 o_light_label"/>
                                        <field name="client_id"  password="True"/>
                                        <label string="Client Secret" for="client_secret" class="col-lg-3 o_light_label"/>
                                        <field name="client_secret" password="True"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h2>Authorized Person's Info</h2>
                    <div class="row mt16 o_settings_container">
                        <div class="col-24 col-lg-6 o_setting_box">
                            <div class="o_setting_left_pane"/>
                            <div class="o_setting_right_pane">
                                <div class="content-group">
                                    <div class="row mt16">
                                        <label string="Name" for="auth_person_name" class="col-lg-3 o_light_label"/>
                                        <field name="auth_person_name" />
                                        <label string="ID Number" for="auth_person_id_number" class="col-lg-3 o_light_label"/>
                                        <field name="auth_person_id_number"/>
                                        <label string="Designation" for="auth_person_designation" class="col-lg-3 o_light_label"/>
                                        <field name="auth_person_designation"/>
                                        <label string="Email" for="auth_person_email" class="col-lg-3 o_light_label"/>
                                        <field name="auth_person_email"/>
                                        <label string="Phone" for="auth_person_phone" class="col-lg-3 o_light_label"/>
                                        <field name="auth_person_phone"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
    <record id="action_rosssum_config" model="ir.actions.act_window">
        <field name="name">Settings</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">res.config.settings</field>
        <field name="view_mode">form</field>
        <field name="target">inline</field>
        <field name="context">{'module' : 'donation_management'}</field>
    </record>
</odoo>